{"flutter":{"platforms":{"android":{"default":{"projectId":"uruaappan","appId":"1:80997830920:android:2977c16e8a544cbd3d9cbd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uruaappan","appId":"1:80997830920:ios:d55cfd14c7d3ad443d9cbd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uruaappan","configurations":{"android":"1:80997830920:android:2977c16e8a544cbd3d9cbd","ios":"1:80997830920:ios:d55cfd14c7d3ad443d9cbd","web":"1:80997830920:web:54c220f850f3ed7c3d9cbd"}}}}}}